<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic Book Layout</title>
    <style>
        body {
          background-color: rgb(18, 172, 172);  
        }

        html {
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .comic {
            display: grid;
            grid-template-columns: repeat(16, 100px);
            grid-template-rows: repeat(20, 100px);
        }

        .responsive-image {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .panel-1 {
            grid-column: 1 / 11;
            grid-row: 1 / 4;
        }

        .panel-2 {
            grid-column: 1 / 6;
            grid-row: 5 / 8;
        }
        
        .panel-3 {
            grid-column: 7 / 9;
            grid-row: 5 / 8;
        }

        .panel-4 {
            grid-column: 1 / 5;
            grid-row: 9 / 12;
        }

        .panel-5 {
            grid-column: 6 / 10;
            grid-row: 9 / 12;
        }

        .panel-6 {
            grid-column: 1 / 5;
            grid-row: 13 / 16;
        }
        
        .panel-7 {
            grid-column: 6 / 10;
            grid-row: 13 / 16;
        }

        .panel-8 {
            grid-column: 1 / 6;
            grid-row: 17 / 20;
        }
    </style>
</head>
<body>
    <div class="comic">
        <div class="panel-1">
            <img src="slide_1.jpg" class="responsive-image" alt="Comic Book Slide 1">
        </div>

        <div class="panel-2">
            <img src="slide_2.jpg"  class="responsive-image" alt="Comic Book Slide 2">
        </div>

        <div class="panel-3">
            <img src="slide_3.jpg"  class="responsive-image" alt="Comic Book Slide 3">
        </div>
        
        <div class="panel-4">
            <img src="slide_4.jpg"  class="responsive-image" alt="Comic Book Slide 4">
        </div>

        <div class="panel-5">
            <img src="slide_5.jpg"  class="responsive-image" alt="Comic Book Slide 5">
        </div>

        <div class="panel-6">
            <img src="slide_6.jpg"  class="responsive-image" alt="Comic Book Slide 6">
        </div>

        <div class="panel-7">
            <img src="slide_7.jpg" class="responsive-image" alt="Comic Book Slide 7">
        </div>

        <div class="panel-8">
            <img src="slide_8.jpg" class="responsive-image" alt="Comic Book Slide 8">
        </div>
    </div>
</body>
</html>